__     _____ __  __    ____ ___  __  __ __  __    _    _   _ ____  ____  
\ \   / /_ _|  \/  |  / ___/ _ \|  \/  |  \/  |  / \  | \ | |  _ \/ ___| 
 \ \ / / | || |\/| | | |  | | | | |\/| | |\/| | / _ \ |  \| | | | \___ \ 
  \ V /  | || |  | | | |__| |_| | |  | | |  | |/ ___ \| |\  | |_| |___) |
   \_/  |___|_|  |_|  \____\___/|_|  |_|_|  |_/_/   \_\_| \_|____/|____/ 
                                                                         

Commands to use on VIM
╔════════════╦═════════════╦══════════════════════════════════════╦╗
║ COMMANDS   ║ MODE TO USE ║            USE TO                    ║║
╠════════════╬═════════════╬══════════════════════════════════════╬╣
║ Keyboard I ║ Normal Mode ║ Start the Insertion Mode(For Text)   ║║
╠════════════╬═════════════╬══════════════════════════════════════╬╣
║ Keyboard V ║ Normal Mode ║ Start the Visual Mode                ║║
╠════════════╬═════════════╬══════════════════════════════════════╬╣
║ Arrows     ║ Visual Mode ║ Select the Information on the Text   ║║
╠════════════╬═════════════╬══════════════════════════════════════╬╣
║ Keyboard Y ║ Visual Mode ║ Copy all Selected Information        ║║
╠════════════╬═════════════╬══════════════════════════════════════╬╣
║ Keyboard P ║ Visual Mode ║ Paste all Copied Information         ║║
╠════════════╬═════════════╬══════════════════════════════════════╬╣
║ Keyboard U ║ Normal Mode ║ Undo Modifications                   ║║
╠════════════╬═════════════╬══════════════════════════════════════╬╣
╚════════════╩═════════════╩══════════════════════════════════════╩╝

